{
    "files.associations": {
        "minrt.h": "c",
        "loop.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "deque": "c",
        "unordered_map": "c",
        "vector": "c",
        "initializer_list": "c"
    }
}